spring.application.name=EmployeeManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
//spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.security.user.name=jana
spring.security.user.password=1234
logging.level.org.springframework.security=DEBUG

