spring.application.name=EmployeeManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
#spring.security.user.name=jana
#spring.security.user.password=1234
#logging.level.root=DEBUG
appId=employee-service
version=null
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#smtp real time email sending

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=janam.subu@gmail.com
#spring.mail.password=ijll gjoe swns vfll
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enabled=true

